spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=9010

## Hibernate Properties
##The SQL dialect makes Hibernate generate better SQL for the chosen database

#image upload all configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
project.image = image/


 ##spring email module
 spring.mail.host= smtp-mail.gmail.com
 spring.mail.port =587
 spring.mail.username=testprojectdac8@gmail.com
 spring.mail.password=fmeeicwjfyeabslz
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true





