spring.datasource.url=jdbc:mysql://localhost:3306/project23
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=9010


#image upload all configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
project.image = image/


## spring email module
spring.mail.host = smtp.gmail.com
spring.mail.port =587
spring.mail.username=arbaazsayed1602@gmail.com
spring.mail.password=kgrljmneodeklgaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



